CREATE DATABASE  IF NOT EXISTS `pip` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `pip`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: pip
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auditoria_pip`
--

DROP TABLE IF EXISTS `auditoria_pip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditoria_pip` (
  `id_orcamentario` int DEFAULT NULL,
  `id_projeto2` int DEFAULT NULL,
  `uo_cod` varchar(45) DEFAULT NULL,
  `fonte_1` varchar(45) DEFAULT NULL,
  `fonte_2` varchar(45) DEFAULT NULL,
  `fonte_3` varchar(45) DEFAULT NULL,
  `fonte_4` varchar(45) DEFAULT NULL,
  `CAIXA_2022` varchar(45) DEFAULT NULL,
  `CAIXA_2023` varchar(45) DEFAULT NULL,
  `CAIXA_2024` varchar(45) DEFAULT NULL,
  `DEMAIS_FONTES_2022` varchar(45) DEFAULT NULL,
  `DEMAIS_FONTES_2023` varchar(45) DEFAULT NULL,
  `DEMAIS_FONTES_2024` varchar(45) DEFAULT NULL,
  `updatedat` datetime NOT NULL,
  `operation` char(3) NOT NULL,
  `usuario` varchar(20) DEFAULT NULL,
  CONSTRAINT `auditoria_pip_chk_1` CHECK (((`operation` = _utf8mb4'INS') or (`operation` = _utf8mb4'DEL')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditoria_pip`
--

LOCK TABLES `auditoria_pip` WRITE;
/*!40000 ALTER TABLE `auditoria_pip` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria_pip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `paralisado`
--

DROP TABLE IF EXISTS `paralisado`;
/*!50001 DROP VIEW IF EXISTS `paralisado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `paralisado` AS SELECT 
 1 AS `PROJETO`,
 1 AS `UNIDADE_COORDENADORA`,
 1 AS `escopo`,
 1 AS `AREA_ESTRATEGICA`,
 1 AS `PROJETO_ESTRUTURANTE`,
 1 AS `STATUS`,
 1 AS `FONTE_1`,
 1 AS `CAIXA_2022`,
 1 AS `CAIXA_2023`,
 1 AS `CAIXA_2024`,
 1 AS `DEMAIS_FONTES_2022`,
 1 AS `DEMAIS_FONTES_2023`,
 1 AS `DEMAIS_FONTES_2024`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tb_act_execucao`
--

DROP TABLE IF EXISTS `tb_act_execucao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_act_execucao` (
  `ID_EXECUCAO` int NOT NULL,
  `ID_PROJETO1` int NOT NULL,
  `PROJETO` varchar(300) DEFAULT NULL,
  `VALOR_ATENDIDO` varchar(45) DEFAULT NULL,
  `TIPO` varchar(50) DEFAULT NULL,
  `TIPO_FONTE` varchar(50) DEFAULT NULL,
  `UO_BENEFICIARIA` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_EXECUCAO`),
  KEY `ID_PROJETOxEXECUCAO_idx` (`ID_PROJETO1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_act_execucao`
--

LOCK TABLES `tb_act_execucao` WRITE;
/*!40000 ALTER TABLE `tb_act_execucao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_act_execucao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_act_orcamentario`
--

DROP TABLE IF EXISTS `tb_act_orcamentario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_act_orcamentario` (
  `ID_ORCAMENTARIO` int NOT NULL,
  `ID_PROJETO2` int DEFAULT NULL,
  `UO_COD` varchar(45) DEFAULT NULL,
  `FONTE_1` varchar(45) DEFAULT NULL,
  `FONTE_2` varchar(45) DEFAULT NULL,
  `FONTE_3` varchar(45) DEFAULT NULL,
  `FONTE_4` varchar(45) DEFAULT NULL,
  `CAIXA_2022` varchar(45) DEFAULT NULL,
  `CAIXA_2023` varchar(45) DEFAULT NULL,
  `CAIXA_2024` varchar(45) DEFAULT NULL,
  `DEMAIS_FONTES_2022` varchar(45) DEFAULT NULL,
  `DEMAIS_FONTES_2023` varchar(45) DEFAULT NULL,
  `DEMAIS_FONTES_2024` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_ORCAMENTARIO`),
  KEY `ID_PROJETO1_idx` (`ID_PROJETO2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_act_orcamentario`
--

LOCK TABLES `tb_act_orcamentario` WRITE;
/*!40000 ALTER TABLE `tb_act_orcamentario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_act_orcamentario` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `auditoria_orcamento` AFTER INSERT ON `tb_act_orcamentario` FOR EACH ROW BEGIN
    INSERT INTO auditoria_PIP (
        id_orcamentario,
        id_projeto2,
        uo_cod,
        fonte_1,
        fonte_2,
        fonte_3,
        fonte_4,
        CAIXA_2022,
        CAIXA_2023,
        CAIXA_2024,
        DEMAIS_FONTES_2022,
        DEMAIS_FONTES_2023,
        DEMAIS_FONTES_2024,
        updatedat,
        usuario,
        operation
    )
    VALUES (
        NEW.id_orcamentario,
        NEW.id_projeto2,
        NEW.uo_cod,
        NEW.fonte_1,
        NEW.fonte_2,
        NEW.fonte_3,
        NEW.fonte_4,
        NEW.CAIXA_2022,
        NEW.CAIXA_2023,
        NEW.CAIXA_2024,
        NEW.DEMAIS_FONTES_2022,
        NEW.DEMAIS_FONTES_2023,
        NEW.DEMAIS_FONTES_2024,
        NOW(),
        USER(),
        'INS'
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `auditoria_orcamento2` AFTER DELETE ON `tb_act_orcamentario` FOR EACH ROW BEGIN
    INSERT INTO auditoria_PIP (
        id_orcamentario,
        id_projeto2,
        uo_cod,
        fonte_1,
        fonte_2,
        fonte_3,
        fonte_4,
        CAIXA_2022,
        CAIXA_2023,
        CAIXA_2024,
        DEMAIS_FONTES_2022,
        DEMAIS_FONTES_2023,
        DEMAIS_FONTES_2024,
        updatedat,
        usuario,
        operation
    )
    VALUES (
        OLD.id_orcamentario,
        OLD.id_projeto2,
        OLD.uo_cod,
        OLD.fonte_1,
        OLD.fonte_2,
        OLD.fonte_3,
        OLD.fonte_4,
        OLD.CAIXA_2022,
        OLD.CAIXA_2023,
        OLD.CAIXA_2024,
        OLD.DEMAIS_FONTES_2022,
        OLD.DEMAIS_FONTES_2023,
        OLD.DEMAIS_FONTES_2024,
        NOW(),
        USER(),
        'DEL'
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tb_act_qualitativo`
--

DROP TABLE IF EXISTS `tb_act_qualitativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_act_qualitativo` (
  `ID_PROJETO` int NOT NULL,
  `PROJETO` text,
  `ENTREGA_PRODUTO` text,
  `UNIDADE_COORDENADORA` varchar(45) DEFAULT NULL,
  `UNIDADE_FINANCIADORA` varchar(45) DEFAULT NULL,
  `OBJETIVO` text,
  `RESULTADOS_ESPERADOS` text,
  `PUBLICO_ALVO` text,
  `ESCOPO` text,
  `PROJETO_ESTRUTURANTE` varchar(3) DEFAULT NULL,
  `AREA_ESTRATEGICA` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_PROJETO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_act_qualitativo`
--

LOCK TABLES `tb_act_qualitativo` WRITE;
/*!40000 ALTER TABLE `tb_act_qualitativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_act_qualitativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_act_responsavel`
--

DROP TABLE IF EXISTS `tb_act_responsavel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_act_responsavel` (
  `ID_RESPONSAVEL` int NOT NULL,
  `ID_PROJETO` int DEFAULT NULL,
  `CARIMBO_DATA_HORA` varchar(45) DEFAULT NULL,
  `E_MAIL` varchar(50) DEFAULT NULL,
  `RESPONSAVEL` varchar(50) DEFAULT NULL,
  `TELEFONE` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_RESPONSAVEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_act_responsavel`
--

LOCK TABLES `tb_act_responsavel` WRITE;
/*!40000 ALTER TABLE `tb_act_responsavel` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_act_responsavel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_act_status`
--

DROP TABLE IF EXISTS `tb_act_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_act_status` (
  `ID_STATUS` int NOT NULL,
  `ID_PROJETO` int DEFAULT NULL,
  `MUNICIPIO` varchar(300) DEFAULT NULL,
  `DATA_INICIO` varchar(45) DEFAULT NULL,
  `DATA_FINAL` varchar(45) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_STATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_act_status`
--

LOCK TABLES `tb_act_status` WRITE;
/*!40000 ALTER TABLE `tb_act_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_act_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_desafio`
--

DROP TABLE IF EXISTS `vw_desafio`;
/*!50001 DROP VIEW IF EXISTS `vw_desafio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_desafio` AS SELECT 
 1 AS `PROJETO`,
 1 AS `status`,
 1 AS `UNIDADE_COORDENADORA`,
 1 AS `fonte_1`,
 1 AS `caixa_2022`,
 1 AS `valor_atendido`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'pip'
--

--
-- Dumping routines for database 'pip'
--
/*!50003 DROP PROCEDURE IF EXISTS `Paralisados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Paralisados`()
BEGIN
    
    SELECT q.PROJETO,
           q.UNIDADE_COORDENADORA,
           q.escopo,
           q.AREA_ESTRATEGICA,
           q.PROJETO_ESTRUTURANTE,
           s.STATUS,
           o.FONTE_1,
           o.CAIXA_2022,
           o.CAIXA_2023, 
           o.CAIXA_2024,
           o.DEMAIS_FONTES_2022,
           o.DEMAIS_FONTES_2023,
           o.DEMAIS_FONTES_2024 
    FROM tb_act_qualitativo AS q
    JOIN tb_act_orcamentario AS o ON o.ID_PROJETO2 = q.ID_PROJETO
    JOIN tb_act_status AS s ON s.ID_PROJETO = o.ID_PROJETO2
    WHERE q.projeto_estruturante = 'Sim' AND s.STATUS = 'paralisado';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RelatorioUO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RelatorioUO`( in Unidade_Coordenadora int)
begin
		select Q.projeto, 
			 Q.entrega_produto, 
			 Q.resultados_esperados, 
			 Q.unidade_coordenadora, 
			 O.uo_cod, 
			 Q.area_estrategica, 
			 Q.escopo, 
			 O.CAIXA_2022,
			 O.CAIXA_2023,
			 O.CAIXA_2024,
			 O.DEMAIS_FONTES_2022,
			 O.DEMAIS_FONTES_2023,
			 O.DEMAIS_FONTES_2024
	FROM tb_act_qualitativo AS Q
	JOIN tb_act_orcamentario as O on O.id_projeto2 = Q.id_projeto
	WHERE O.uo_cod = Unidade_Coordenadora;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `paralisado`
--

/*!50001 DROP VIEW IF EXISTS `paralisado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `paralisado` AS select `q`.`PROJETO` AS `PROJETO`,`q`.`UNIDADE_COORDENADORA` AS `UNIDADE_COORDENADORA`,`q`.`ESCOPO` AS `escopo`,`q`.`AREA_ESTRATEGICA` AS `AREA_ESTRATEGICA`,`q`.`PROJETO_ESTRUTURANTE` AS `PROJETO_ESTRUTURANTE`,`s`.`STATUS` AS `STATUS`,`o`.`FONTE_1` AS `FONTE_1`,`o`.`CAIXA_2022` AS `CAIXA_2022`,`o`.`CAIXA_2023` AS `CAIXA_2023`,`o`.`CAIXA_2024` AS `CAIXA_2024`,`o`.`DEMAIS_FONTES_2022` AS `DEMAIS_FONTES_2022`,`o`.`DEMAIS_FONTES_2023` AS `DEMAIS_FONTES_2023`,`o`.`DEMAIS_FONTES_2024` AS `DEMAIS_FONTES_2024` from ((`tb_act_qualitativo` `q` join `tb_act_orcamentario` `o` on((`o`.`ID_PROJETO2` = `q`.`ID_PROJETO`))) join `tb_act_status` `s` on((`s`.`ID_PROJETO` = `o`.`ID_PROJETO2`))) where ((`q`.`PROJETO_ESTRUTURANTE` = 'Sim') and (`s`.`STATUS` = 'paralisado')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_desafio`
--

/*!50001 DROP VIEW IF EXISTS `vw_desafio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_desafio` AS select `q`.`PROJETO` AS `PROJETO`,`s`.`STATUS` AS `status`,`q`.`UNIDADE_COORDENADORA` AS `UNIDADE_COORDENADORA`,`o`.`FONTE_1` AS `fonte_1`,`o`.`CAIXA_2022` AS `caixa_2022`,`e`.`VALOR_ATENDIDO` AS `valor_atendido` from (((`tb_act_orcamentario` `o` join `tb_act_qualitativo` `q` on((`q`.`ID_PROJETO` = `o`.`ID_PROJETO2`))) left join `tb_act_execucao` `e` on((`e`.`ID_PROJETO1` = `q`.`ID_PROJETO`))) left join `tb_act_status` `s` on((`s`.`ID_PROJETO` = `e`.`ID_PROJETO1`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-13 18:04:59
